<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上下文图文列表</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .f-clear:after{
            content: '.';
            clear: both;
            display: block;

            height:0;
            visibility: hidden;
        }
        .m-list{
            margin: 10px;
        }
        .m-list ul{
            margin:-10px 0 0 -10px;
        }
        .m-list li{
            float: left;
            margin:10px 0 0 10px;

            width: 130px;       /*宽度在父级元素上限制，而高度，通过控制子元素来进行布局*/
        }
        .m-list .u-img{
            width: 100%;
            height: 100px;
            /*width: 130px;*/
            display: block;
            float: left;
        }
        .m-list img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="m-list">
        <ul class="f-clear">
            <li>
                <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
                <h1>有标题</h1>
                <p>有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容</p>
            </li>
            <li>
                <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
                <h1>有标题</h1>
                <p>有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容</p>
            </li>
            <li>
                <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
                <h1>有标题</h1>
                <p>有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容</p>
            </li>
            <li>
                <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
                <h1>有标题</h1>
                <p>有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容有内容</p>
            </li>
        </ul>
    </div>
</body>
</html>