<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左图右文图文列表[兼容]</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        a{
            text-decoration: none;
            color:  #333333;
        }
        .f-clear:after{
            content: '.';
            clear: both;
            display: block;

            height:0;
            visibility: hidden;
        }
        .u-img{
            display: block;
            float: left;
            position: relative;
            margin-right: -110px;

            height: 110px;
            width: 110px;
        }
        .m-list{
            overflow: hidden;
        }
        .m-list li{
            /*display: inline;*/
            float: left;
            width: 100%;

        }
        .m-list ul{
            margin-top: -10px;
        }
        .m-list li{
            margin-top: 10px;
        }
        .u-img img{
            display: block;
            width: 100%;
            height:100%;
        }
        .m-list .txt{
            float: left;
            width:100%;
        }
        .m-list h1,.m-list p{
            margin-left: 120px;
            overflow: hidden;
            line-height: 18px;
        }
        .m-list h1{
            margin-bottom: 5px;
        }
        .m-list-x {
            margin-left: -10px;
        }
        .m-list-x li{
            width: 230px;
            margin: 10px 0 0 10px;
        }
        /*.c1{*/
            /*float: left;*/
        /*}*/
        /*.c2{*/
            /*float: left;*/
            /*width: 100px;*/
            /*height: 100px;*/
        /*}*/
    </style>
</head>
<body>
<br>
    <h1>左图右文图文列表,列表内容宽度自适应</h1>
<div class="c1">
    <div class="c2"></div>
</div>
<br>
    <div class="m-list">
        <ul class="f-clear">
            <li>
                <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
                <div class="txt">
                    <h1><a href="#">标题</a></h1>
                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                </div>
            </li>
            <li>
                <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
                <div class="txt">
                    <h1><a href="#">标题</a></h1>
                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                </div>
            </li>
            <li>
                <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
                <div class="txt">
                    <h1><a href="#">标题</a></h1>
                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                </div>
            </li>
        </ul>
    </div>
<br>
<br>
<br>
<div class="m-list m-list-x">
    <ul class="f-clear">
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
            <div class="txt">
                <h1><a href="#">标题</a></h1>
                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            </div>
        </li>
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
            <div class="txt">
                <h1><a href="#">标题</a></h1>
                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            </div>
        </li>
        <li>
            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt=""></a></div>
            <div class="txt">
                <h1><a href="#">标题</a></h1>
                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>