<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">


    <style>
        .m-nav,.m-nav li,.m-nav a,.m-nav .corner{
            height: 40px;
            line-height: 40px;
        }
        .m-nav,.m-nav li,.m-nav .corner{
            background: url("nav.png") no-repeat -9999px -9999px;
        }
        .m-nav{
            position: relative;
            margin:0 20px;

            text-align: center;
            font-size: 0;
            letter-spacing: -0.307em;
        /*  *letter-spacing:normal;*word-spacing:-1px;  这行代码是为了兼容低版本IE "*" 在属性前面时，只有低版本IE能够识别*/
            color: #fff;
            background-repeat:repeat-x;
            background-position: 0px 0px;
        }
        .m-nav li,.m-nav li a{
            display: inline-block;
        }
        .m-nav li{
            padding:0 0 1px;
            font-size: 14px;
            letter-spacing:normal;
            word-spacing:normal;
            background-position: 0 -150px;
        }
        .m-nav li.first{
            background: none;
        }
        .m-nav li a,.m-nav li a:hover{
            text-decoration: none;
            color: #fff;
        }
        .m-nav li{
            padding:0 20px;
            font-weight:bold;
        }
        .m-nav .corner{
            position: absolute;
            top:0;
            width: 6px;
        }
        .m-nav .corner-l{
            left: -6px;
            background-position: 0 -50px;
        }
        .m-nav .corner-r{
            left: 100%;
            background-position: 0 -100px;
        }
    </style>
</head>
<body>
    <div class="m-nav">
        <ul>
            <li class="first"><a href="#">首页</a></li>
            <li><a href="#">栏目1</a></li>
            <li><a href="#">栏目2</a></li>
            <li><a href="#">栏目3</a></li>
        </ul>
        <span class="corner corner-l"></span><span class="corner corner-r"></span>
    </div>
</body>
</html>