<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易表单</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .m-form{
            line-height: 29px;
            color: #555;
        }
        .m-form legend{
            font-size: 14px;
            font-weight:bold;
        }
        .m-form .formitm{
            padding:20px 0 0;
            line-height: 30px;
        }
        .m-form .formitm-1{
            padding-left: 100px;
        }
        .m-form .lab{
            float: left;
            width: 90px;
            margin-right: -90px;
            text-align: right;
            font-weight:bold;
        }
        .m-form .ipt{
            margin-left: 100px;
        }
        .m-form .ipt *{
            vertical-align: middle;
        }
        .m-form .ipt a,.m-form .ipt a:hover{
            text-decoration: none;
            color: #3891eb;
        }
        .m-form .ipt img{
            height: 32px;
            margin:0 15px 0 5px;
        }
        .m-form .domain{
            margin:0 0 0 5px;
            font-weight: bold;
            color: #777;
        }
        .m-form .ipt p{
            height: 22px;
            line-height: 22px;
            color: #999;
        }
        /*#a{*/
            /*height: 200px;*/
        /*}*/

        .u-ipt{
            width: 180px;
            padding: 5px;
            height: 17px;
            border:1px solid #d9d9d9;
            border-top-color: #c0c0c0;

            line-height: 17px;
            font-size: 14px;
            color: #777;
            background: #ffffff;
            
        }
        .u-btn{
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;

            padding:0 12px;
            height: 28px;
            line-height: 28px;
            border:1px solid #2d88bf;
            font-size: 12px;
            letter-spacing: 1px;
            text-align: center;
            vertical-align: middle;
            background:#54aede;
        }
        .u-btn,.u-btn:hover{
            color: #fff;
            text-decoration: none;
        }
        .u-btn:focus,.u-btn:hover{
            background: #399dd8;
        }
    </style>
</head>
<body>
<div class="m-form">
    <!--<div id="a">fdsf</div>-->
    <!--<span>5555</span>-->
    <form action="#" method="post" name="">
        <fieldset>
            <legend>欢迎注册</legend>
        </fieldset>
        <div class="formitm">
            <label for="username" class="lab">账号：</label>
            <div class="ipt">
            <input type="text" id="username" class="u-ipt"><span class="domain">@163.com</span>
            <p>6~8个字符，包括字母，数字，下划线以字母开头，字母或数字结尾</p>
            </div>
        </div>
        <div class="formitm">
            <label for="password-a" class="lab">密码：</label>
            <div class="ipt">
            <input type="password" id="password-a" class="u-ipt">
            <p>6~8个字符，区分大小写</p>
            </div>
        </div>
        <div class="formitm">
            <label for="password-b" class="lab">确认密码：</label>
            <div class="ipt">
                <input type="password" id="password-b" class="u-ipt">
                <p>再次输入密码</p>
            </div>
        </div>
        <div class="formitm">
            <label for="code" class="lab">验证码：</label>
            <div class="ipt">
                <input type="text" id="code" class="u-ipt"><img class="code-img" src="http://reg.email.163.com/mailregAll/regvf1/verifyCodeImgF.jsp?env=488381217144&type=en&t=1333003692444" alt="验证码"/><a
                    href="#" class="f-ib">换一张</a>
                <p class="tip"><input type="checkbox" id="agree"><label for="agree">同意“服务条款”和“隐私权保护和个人信息利用政策”</label></p>
            </div>
        </div>
        <div class="formitm formitm-1"><button class="u-btn" type="button">立即注册</button></div>

    </form>
</div>
</body>
</html>