<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clearfix:after{
            clear: both;

            content: '.';
            display: block;
            height:0;
            visibility: hidden;
        }
        .g-body{
            width: 900px;
            margin:0 auto;
        }
        .g-main{
            width: 700px;
            height: 200px;
            float: left;

            background: orangered;
        }
        .g-side{
            width: 190px;
            height: 200px;
            float: right;

            background: deepskyblue;
        }
    </style>
</head>
<body>
<div class="g-body clearfix">
    <div class="g-main">左侧定宽</div>
    <div class="g-side">右侧定宽</div>
</div>
</body>
</html>