<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .clearfix:after{
            clear: both;

            display: block;
            content: '.';
            height: 0px;
            visibility: hidden;
        }
        .g-body1{
            margin: 10px;
            padding: 10px;

            background-color:gainsboro;
        }
        .g-side1{
            width: 200px;
            height: 200px;

            position: relative;
            float: left;

            margin-right: -200px;

            background-color: pink;
        }
        .g-main1{
            width: 100%;
            height: 200px;

            float: left;

        }
        .g-main1c{
            height: 200px;
            margin-left: 210px;
            background: greenyellow;
        }
    </style>
</head>
<body>
<div class="g-body1 clearfix">
    <div class="g-side1"><p>左侧定宽</p></div>
    <div class="g-main1">
        <div class="g-main1c">右侧自适应</div>
    </div>
</div>
</body>
</html>